* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --light-primary-color: #f0b429;
    --light-secondary-color: #1992d4;
    --light-tertiary-color: #f5f5f5;
    --dark-primary-color: #ffc02c;
    --dark-secondary-color: #04347c;
    --dark-tertiary-color: #00132d;
}

/* GLOBAL STYLES */

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    margin-bottom: 0;
    padding-bottom: 0;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: auto 1fr;
}

nav {
    background-color: #00377e;
    grid-column: 2;
    grid-row: 1;
}

aside {
    background-color: var(--dark-tertiary-color);
    grid-row: 1/3;
    grid-column: 1;
    color: white;
    padding: 25px;
    font-weight: 100;
    padding-left: 3vh;
}

aside h1 {
    font-size: 50px;
    margin-top: 30px;
}

aside i {
    margin-right: 15px;
}

aside ul {
    list-style: none;
    margin-top: 25%;
    margin-bottom: 25px;
}

aside ul li {
    margin-bottom: 40px;
}

aside ul li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

section {
    background-color: #082454;
}

/* HEADER SECTION */

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 5fr;
    min-height: 300px;
}

.header-search {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 0px 50px 0px 50px;
}

.header-profile {
    color: white;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-bar {
    margin-top: 25px;
    background-color: #082454;
    border-radius: 15px;
    min-width: 350px;
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 25px;
}

.profile-bar button {
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    margin-right: 25px;
    margin-left: 35px;
}

.profile-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1);
    margin-left: 2vh;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 35px;
}

.search-bar input {
    width: 75vh;
    height: 50px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1);
    background-color: #002657;
    color: white;
    font-size: 25px;
    padding-left: 25px;
    transition: 2ms;
}

.search-bar input[type="text"]:focus {
    outline: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 5);
    transition: 2ms;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: 2.3vh;
}

.welcome-message {
    font-size: 30px;
}

.welcome-message-icon img {
    width: 120px;
    height: 120px;
}

.header-buttons {
    margin-right: 3vh;
}

.header-buttons button {
    background-color: #002657;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 14px;
    width: 130px;
    font-size: 30px;
    font-weight: lighter;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1);
    margin-left: 15px;
}

img {
    width: 250px;
    height: auto;
}


/* MAIN SECTION */

section {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 2fr 2fr;
    color: white;
    max-height: 100vh;
}

.project-title {
    margin-bottom: 2vh;
    font-size: 30px;
}

.project-list {
    margin-left: 4vh;
    margin-top: 2vh;
    grid-column: 1;
    grid-row: 1/3;
    overflow-y: auto;
}

.project-card {
    background-color: #001233;
    padding: 15px;
    width: max-content;
    height: max-content;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    font-size: 25px;
}

.project-card h1 {
    margin-top: 1vh;
    padding-left: 15px;
}

.project-card p {
    padding-left: 15px;
    margin-top: 15px;
    max-width: 600px;
}

.project-card img {
    margin-left: 5px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.project-card-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
}

.project-card-buttons button {
    margin-top: 2vh;
    margin-left: 15px;
    background-color:rgba(0, 0, 0, 0);
    border: none;
    color: white;
    font-size: 35px;
}

.project-color {
    background-color: #ffd500;
    width: 10px;
    border: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px;
}

.card-lists {
    display: grid;
    grid-template-columns: repeat(auto-fill, 690px);
    gap: 2vh;
}

/* ANNOUNCEMENT SECTION */

.content-right {
    margin-top: 2vh;
    margin-right: 5vh;
}

.announcement-title {
    margin-bottom: 2vh;
    font-size: 40px;
}


.content-announcement {
    width: 400px;
    font-size: 20px;
    grid-column: 2;
    grid-row: 1;
    background-color: #001233;
    padding: 15px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
}

.content-announcement p {
    margin-top: 15px;
}

.announcement hr {
    background-color: rgba(4, 164, 252, 0.9);
    border: none;
    width: 100%;
    height: 1.30px;
    margin: 25px 0px 25px 0px;
}

/* TRENDING USERS */

.trending-users-title {
    margin-top: 4vh;
    margin-bottom: 2vh;
    font-size: 35px;
}

.content-trending {
    grid-column: 2;
    grid-row: 2;
    background-color: #001233;
    width: 400px;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
}

.user-trending {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}

.user-trending h4 {
    margin-bottom: 2px;
}

.user-trending p {
    margin-bottom: 2px;
    color: rgba(255, 255, 255, 0.6);
}

.user-trending img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 1);
}

/* LIGHT MODE */

.light-mode-nav {
    background-color: white;
    color: black;
}

.light-mode-nav .search-bar, .light-mode-nav .welcome-message {
    color: rgb(0, 0, 0);
}

.light-mode-nav .profile-bar, .light-mode-nav .header-buttons button, .light-mode-nav .search-bar input {
    background-color: #3b85ca;
}
.light-mode-section {
    background-color: rgb(238, 238, 238);
    color: black;
}

.light-mode-aside {
    background-color: #0a55b8;
    color: white;
}

.light-mode-card {
    background-color: white;
    color: black;
}

.light-mode-card p {
    color: rgb(109, 108, 108)
}